{% from "fridge-magnets.j2" import fridge_magnets_mam, fridge_magnets_niemam, fridge_magnets_dostalem %}
{% extends "base.html" %}
{% block html_lang %}{{ page.lang }}{% endblock %}

{% block title %}{{ page.title }} &ndash; {{ SITENAME }}{%endblock%}

{% block head %}
  {{ super() }}

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
{% endblock %}

{% block content %}
<main id="content-wide">
    <h2>{{ page.title }}</h2>

    {{ page.content }}

    <div id="fridge-magnets-map">
    </div>

    <h2>Short legend:</h2>
<ul>
<li><img alt="I visited it and have magnet from there" src="/files/magnets/mam32.png" style="width: 32px; height: auto;"/>I visited it and have magnet from there</li>
<li><img alt="Still lack magnet from this visited place" src="/files/magnets/bylem-nie-mam32.png" style="width: 32px; height: auto;"/>Still lack magnet from this visited place</li>
<li><img alt="Someone gave me a magnet from here" src="/files/magnets/niebylemmam32.png" style="width: 32px; height: auto;"/>Someone gave me a magnet from here</li>
</ul>
</main>
{% endblock %}

{% block sidebar %}
{% endblock %}

{% block footer %}
  {{ super() }}

<script async>
    var map = L.map('fridge-magnets-map').setView([20, 10], 2);
    map.addControl(new L.Control.Fullscreen());
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);

    var MagnetIcon = L.Icon.extend({ options:{ iconSize:[32,32]}});
    var mamIcon = new MagnetIcon({iconUrl:'https://marcin.juszkiewicz.com.pl/files/magnets/mam32.png'});
    var niemamIcon = new MagnetIcon({iconUrl:'https://marcin.juszkiewicz.com.pl/files/magnets/bylem-nie-mam32.png'});
    var dostalemIcon = new MagnetIcon({iconUrl:'https://marcin.juszkiewicz.com.pl/files/magnets/niebylemmam32.png'});

    {% for magnes in fridge_magnets_mam %}
	L.marker([{{ magnes['lat'] }}, {{ magnes['long'] }}], {icon: mamIcon}).addTo(map).bindPopup("{{ magnes['name']|safe }}");
	{% endfor %}

    {% for magnes in fridge_magnets_niemam %}
	L.marker([{{ magnes['lat'] }}, {{ magnes['long'] }}], {icon: niemamIcon}).addTo(map).bindPopup("{{ magnes['name']|safe }}");
	{% endfor %}

    {% for magnes in fridge_magnets_dostalem %}
	L.marker([{{ magnes['lat'] }}, {{ magnes['long'] }}], {icon: dostalemIcon}).addTo(map).bindPopup("{{ magnes['name']|safe }}");
	{% endfor %}

</script>
{% endblock %}
