body {
	font: 1em Fira Sans, sans-serif;
	background-color: #fff;
	color: #000;
	text-align: justify;
	line-height: 1.5em;
	margin: 0 auto;
	padding: 0 1em;
	font-display: swap;
}

#index {
	display: flex;
	flex-direction: column;
}

@media (min-width: 70em) {
	#index {
		max-width: 1100px;

		display: grid;

		grid-template-columns: 768px auto;
		grid-template-rows: auto auto auto auto;
	}

	#content {
		padding-right: 3em;
	}

	nav {
		text-align: right;
	}
}

@media (max-width: 70em) {
	nav {
		text-align: center;
	}

	nav ul li {
		display: block;
		padding-bottom: 1em;
	}

	#related-posts li, #series_parts li {
		padding: 0.25em 0;
	}
}

#banner {
	grid-row: 1;
	grid-column: 1 / 3;
}

nav {
	grid-row: 2;
	grid-column: 1 / 3;
}

nav li {
	display: inline;
	padding: 0 0.5em;

}

#content-wide {
	grid-row: 3;
	grid-column: 1 / 3;
	flex: 1;
}

#content-wide > ul > li > img {
	display: inline;
	margin:0;
}

#content {
	grid-row: 3;
	grid-column: 1 / 1;
	flex: 1;
}

#post-list, #sidebar ul, #next-prev-links, nav ul {
	list-style: none;
	padding: 0;
}

#site-footer {
	grid-row: 4;
	grid-column: 1 / 3;
	margin-top: 4em;
	border-top: solid 1px grey;
}

#paginator {
	display: grid;
	grid-template-columns: repeat (3 auto);
	width: 100%;
}

#page-newer {
	grid-column: 1;
}

#page-number {
	grid-column: 2;
	text-align: center;

}

#page-older {
	grid-column: 3;
	text-align: right;
}


a:link,
a:visited {
	color: #2e8233;
	padding: 0 1px;
	text-decoration: none;
}

#banner > h1 > a {
	color: #000;
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	font-size: 1.1em;
}

figcaption {
	text-align: center;
}

figure {
	margin: 0 0 0.5em 0;
	padding: 0 0.5em 0.5em 0.5em;
	border: 1px solid lightgray;
}

pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
	border: 1px solid #EAEAEA;
	font-family: "Fira Code", monospace;
	font-size: 14px;
	font-display: swap;
	line-height: 19px;
	white-space: pre;
	word-wrap: normal;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 1em auto;

}

.tags {
	line-height: 2.5em;
}

.tags a {
	border: 1px solid #eaeaea;
	padding: 0.15em;
	color: #000;
}

dt {
	padding-top: 1.5em;
}

blockquote {
	font-style: italic;
	font-weight: normal;
	padding: 20px;
	border: 1px solid #EAEAEA;
	border-left: 3px solid #0FBE7C;
	margin-bottom: 20px;
}

footer.post-info {
	border-top: 1px solid lightgray;
	padding: 0.5em 0.15em;
}

#prev-link {
	float: right;
}

#next-link {
	float: left;
}

article.hentry {
	padding-bottom: 2em;
}

#sidebar li {
	border-bottom: 1px solid lightgray;
	padding: 0.25em 0;
	text-align: left;
}

.entry-content > table {
	width: 100%;

}
.entry-content > table >thead {
	background-color: #eee;
}

.entry-content li p {
	margin: 0;
}

h2.entry-title {
	text-align: left;
	line-height: 1.5em;
}

.youtube_video {
	display: inline-block;
	position: relative;
}

.youtube_video:after {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	width: 96px;
	height: 96px;
	background: url('/files/images/play-button.png');
	background-size: cover;
	content: '';
}

#fridge-magnets-map {
	width: 100%;
	height: 0;
	padding-bottom: 50%;
	background: lightgray;
}

.pagefind-ui__drawer {
	height: 400px !important;
	overflow: auto !important;
}

mark {
	color: green !important;
	background-color: white !important;
	font-weight: bold !important;
}
